.homePageGrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}



.headerImage {
    justify-self: end;
    
}

.digitalProduct {
    font-weight: 700;
font-size: 78px;
line-height: 140%;
/* or 109px */

background: linear-gradient(80.48deg, #3E6BFE 6.36%, #00C2CB 50.5%, #98F7D0 94.63%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;

}


.ourServicesButtonLight {
    width: 200px;
    height: 44px;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.0);
    box-sizing: border-box;
    color: black;
    font-size: 16px;
    margin-left: 20px;
}

.ourServicesButtonDark {
    width: 200px;
    height: 44px;
    border: 1px solid #FFFFFF;
    background-color: rgba(0, 0, 0, 0.0);
    color: #FFFFFF;
    font-size: 16px;
    margin-left: 20px;
}

.test{
    background-image:url("../../assets/img2.gif");
    width:400px;
    height:290px;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    background-attachment:fixed;
}

@media only screen and (max-width: 1050px) {
    .homePageGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        max-height: 130vh;
    }

    .test {
        width: 95vw;
        margin: 0;
        padding: 0;
        justify-self: center;
        align-self: center;
        margin-bottom: 50px;
    }

    .headerElements {
        grid-column: 1;
        grid-row: 2;
    }

    .test {
        grid-column: 1;
        grid-row: 1 2;
    }

    .headerButtons {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .ourServicesButtonLight {
        margin-left: 0px;
    }

    .ourServicesButtonDark {
        margin-left: 0px;
        margin: auto;
    }



}
