.ourServicesGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.serviceGrid {
    display: grid;
    width: 70%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 23px;
    row-gap: 24px;
    margin: auto;
}

.serviceText {
    text-align: center;
}

.serviceBox {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    align-items: center;
    height: 120px;
    border: 1px solid #323034;
    text-align: center;
}

.getInTouch {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    align-items: center;
}

.serviceTextSubtitle {
    font-weight: 500;
    width: 402px;
    margin: auto;
    margin-bottom: 48px;
    padding: 0;
}

.getInTouchText {
    margin-right: 10px;
}